(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3934cdea-42c8-4ab1-b1be-2c4978ab08ae)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:FT232RL" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -16.51 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FT232RL" (id 1) (at 10.16 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" (id 2) (at 27.94 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "FTDI USB Serial" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB to Serial Interface, SSOP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP*5.3x10.2mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FT232RL_0_1"
        (rectangle (start -16.51 21.59) (end 16.51 -21.59)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "FT232RL_1_1"
        (pin output line (at 20.32 17.78 180) (length 3.81)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at 20.32 2.54 180) (length 3.81)
          (name "DCD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at 20.32 10.16 180) (length 3.81)
          (name "CTS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 3.81)
          (name "CBUS4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 3.81)
          (name "CBUS2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 3.81)
          (name "CBUS3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 3.81)
          (name "USBD+" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 3.81)
          (name "USBD-" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -20.32 17.78 0) (length 3.81)
          (name "3V3OUT" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 0 0) (length 3.81)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 20.32 7.62 180) (length 3.81)
          (name "DTR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -25.4 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 3.81)
          (name "CBUS1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 3.81)
          (name "CBUS0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -25.4 90) (length 3.81)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -17.78 0) (length 3.81)
          (name "TEST" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -5.08 0) (length 3.81)
          (name "OSCI" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -10.16 0) (length 3.81)
          (name "OSCO" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 20.32 12.7 180) (length 3.81)
          (name "RTS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 3.81)
          (name "VCCIO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 15.24 180) (length 3.81)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at 20.32 0 180) (length 3.81)
          (name "RI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at 20.32 5.08 180) (length 3.81)
          (name "DCR" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_Every" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_Every" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano Every" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Every_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_Every_1_1"
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocket_Library:ArduinoMicroSD" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ArduinoMicroSD" (id 1) (at 3.81 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -11.43 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -11.43 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ArduinoMicroSD_0_1"
        (rectangle (start -3.81 16.51) (end 7.62 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ArduinoMicroSD_1_1"
        (pin input line (at -6.35 13.97 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 11.43 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 8.89 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 6.35 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 3.81 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocket_Library:BMP280" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BMP280" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -10.16 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -10.16 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMP280_0_1"
        (rectangle (start -5.08 11.43) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BMP280_1_1"
        (pin input line (at -7.62 8.89 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 1.27 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -3.81 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 6.35 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 3.81 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 1.27 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -3.81 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 8.89 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 6.35 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 3.81 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocket_Library:NEO_6M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NEO_6M" (id 1) (at -3.81 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NEO_6M_0_1"
        (rectangle (start -13.97 15.24) (end 6.35 -21.59)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NEO_6M_1_0"
        (pin input line (at -16.51 12.7 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -13.97 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -16.51 0) (length 2.54)
          (name "RF_IN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -16.51 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -13.97 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -11.43 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -8.89 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -2.54 180) (length 2.54)
          (name "SDA2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 0 180) (length 2.54)
          (name "SCL2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 10.16 0) (length 2.54)
          (name "SS_N" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 2.54 180) (length 2.54)
          (name "TXD1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 5.08 180) (length 2.54)
          (name "RXD1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 7.62 180) (length 2.54)
          (name "V_BCKP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 10.16 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 7.62 0) (length 2.54)
          (name "TIMEPULSE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 5.08 0) (length 2.54)
          (name "EXTINT0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 2.54 0) (length 2.54)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 0 0) (length 2.54)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -2.54 0) (length 2.54)
          (name "VDDUSB" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -8.89 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -11.43 0) (length 2.54)
          (name "VCC_RF" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-6050" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-6050" (id 1) (at 7.62 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN-24*4x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-6050_0_1"
        (rectangle (start -12.7 12.7) (end 12.7 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MPU-6050_1_1"
        (pin input clock (at -17.78 -7.62 0) (length 5.08)
          (name "CLKIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "CPOUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_SDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_SCL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 5.08)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 61.595 183.515) (diameter 0) (color 0 0 0 0)
    (uuid 32ffc3d7-adad-4f8b-a8fd-80686b74dbe9)
  )
  (junction (at 73.025 183.515) (diameter 0) (color 0 0 0 0)
    (uuid 5e72a3e7-490a-43c3-a227-73e139161515)
  )
  (junction (at 61.595 173.355) (diameter 0) (color 0 0 0 0)
    (uuid a679369d-0272-493d-a00c-3a71652fc68e)
  )
  (junction (at 83.82 173.355) (diameter 0) (color 0 0 0 0)
    (uuid cd8f7af5-7a3e-4e05-ae38-bf04912e6e90)
  )

  (wire (pts (xy 73.025 183.515) (xy 83.82 183.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c2b0fb8-9679-4148-81f5-d0736d96945b)
  )
  (wire (pts (xy 83.82 183.515) (xy 83.82 180.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24e44319-9804-4478-81ef-a119463b8a1b)
  )
  (wire (pts (xy 61.595 183.515) (xy 73.025 183.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fbb84e9-e012-44ee-81cc-8ff8088c2cb3)
  )
  (wire (pts (xy 46.99 173.355) (xy 61.595 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cff9632-c0d1-423d-b7ef-7c7f7b70ce8b)
  )
  (wire (pts (xy 46.99 183.515) (xy 61.595 183.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1f6203c-ce0d-47bc-b23f-570bf6c2bd98)
  )
  (wire (pts (xy 73.025 180.975) (xy 73.025 183.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d629d4f5-d630-4f01-a953-ae79e19db036)
  )
  (wire (pts (xy 61.595 180.975) (xy 61.595 183.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d666b0ef-26af-43b4-8d0f-47aa0fc43171)
  )
  (wire (pts (xy 61.595 173.355) (xy 65.405 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8da9c07-8f29-48cb-aa9f-2f73c9da5a3a)
  )
  (wire (pts (xy 80.645 173.355) (xy 83.82 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f229e4a8-360c-4934-a1b7-7411254278a0)
  )

  (symbol (lib_id "power:GND") (at 155.575 62.865 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04416cbf-2105-4657-80f7-02ca5d5bb097)
    (property "Reference" "#PWR?" (id 0) (at 161.925 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 159.385 62.8649 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 155.575 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 155.575 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4610a2bc-50bc-4c37-9598-c93758f4e5c3))
  )

  (symbol (lib_id "Device:C") (at 61.595 177.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c520d28-d926-4b10-bef9-03dfd26bc64a)
    (property "Reference" "C?" (id 0) (at 65.405 175.8949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 65.405 178.4349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 62.5602 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 61.595 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df0ac799-ac82-48b3-8009-1734bc000bb0))
    (pin "2" (uuid 04cb5144-19c2-4e6a-b992-a38db876df26))
  )

  (symbol (lib_id "power:GND") (at 73.025 183.515 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1231745c-d43d-4680-8964-204b40a3cc5d)
    (property "Reference" "#PWR?" (id 0) (at 73.025 189.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.025 188.595 0))
    (property "Footprint" "" (id 2) (at 73.025 183.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.025 183.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 735f37c0-266e-4e04-9f8a-f6cde3127c80))
  )

  (symbol (lib_id "Rocket_Library:NEO_6M") (at 127.635 135.255 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a8c6ef1-4d2d-4301-9042-58641d426954)
    (property "Reference" "U4" (id 0) (at 132.715 160.655 0))
    (property "Value" "NEO_6M" (id 1) (at 130.175 158.115 0))
    (property "Footprint" "" (id 2) (at 127.635 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127.635 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96548746-de43-4d58-b3f3-426342d07f69))
    (pin "10" (uuid d799792b-e5bf-4263-9bda-5438d754a393))
    (pin "11" (uuid 2782987b-6289-4435-b225-7f313c4d9d84))
    (pin "12" (uuid b7b9a9bf-6283-46a9-a9c6-8b15a127af3f))
    (pin "13" (uuid dcf7056f-9bbb-4b8b-aa30-0db5438e5a95))
    (pin "14" (uuid bc1fc47c-62ed-4273-adfc-e65a3860c0da))
    (pin "15" (uuid 306f3341-0d80-4931-b3ec-fc11007de820))
    (pin "16" (uuid 5d794612-6130-4c83-adb7-f42c68da1f6c))
    (pin "17" (uuid 513d7f86-ceba-419e-ae89-6fa45d1a794f))
    (pin "18" (uuid 84c29a83-ec5f-49fa-bfa8-ff20e21ff883))
    (pin "19" (uuid 5b928e9d-2028-4949-a11b-a85b0403c93f))
    (pin "2" (uuid a51c5ee0-0701-4a63-bdf6-c51291fe525f))
    (pin "20" (uuid ee270e03-ac9c-463b-8674-e3b1bd0ff56f))
    (pin "21" (uuid 58d0566b-3e9d-4ceb-aec1-4db3ea10db0b))
    (pin "22" (uuid f96344f1-8937-4d29-85fe-9d9716e1a07d))
    (pin "23" (uuid b09a1b81-3f0f-4a0d-83bf-4f6f703c5c91))
    (pin "24" (uuid 9e6dac2a-04f2-4759-999f-9732ecb506b6))
    (pin "3" (uuid fdf09a34-c916-490f-be3e-d0df702fc838))
    (pin "4" (uuid aeac2a18-6aa9-4971-b401-c68ed926c198))
    (pin "5" (uuid be048e59-199c-451b-9cb0-184def87f172))
    (pin "6" (uuid 3791b4a7-4def-44fc-ad03-11813b811c57))
    (pin "7" (uuid c35407e4-563d-4ebf-bdad-92b0693966e1))
    (pin "8" (uuid 02edacbf-e5fb-4903-af9b-d282903cad2a))
    (pin "9" (uuid 425e85ed-7d41-4aa0-9a32-440f234b7e40))
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 73.025 173.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 611b211c-465b-42b2-a81b-340d30cf14c9)
    (property "Reference" "U?" (id 0) (at 73.025 165.735 0))
    (property "Value" "L7805" (id 1) (at 73.025 168.275 0))
    (property "Footprint" "" (id 2) (at 73.66 177.165 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 73.025 174.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3cdd00b-eb1a-4c2b-9555-c97bc808f5b1))
    (pin "2" (uuid 7ba397ae-0d1a-4732-8972-9612adee451c))
    (pin "3" (uuid 20baccf3-baef-4572-9ba4-8f47f2491fe9))
  )

  (symbol (lib_id "power:GND") (at 136.525 154.305 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9dd59e15-4c7c-4a6c-9c25-36a5db6892b4)
    (property "Reference" "#PWR?" (id 0) (at 142.875 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.335 154.3049 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 136.525 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9944c9b5-316e-4fe3-bbdf-8ebf4b4684e4))
  )

  (symbol (lib_id "power:GND") (at 48.26 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9df0fcd6-1e1a-4abe-baf5-218d79f36c52)
    (property "Reference" "#PWR?" (id 0) (at 48.26 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 86.995 0))
    (property "Footprint" "" (id 2) (at 48.26 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c5173c-54af-41a1-bda3-99db91a97e57))
  )

  (symbol (lib_id "Sensor_Motion:MPU-6050") (at 52.705 132.715 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9fa58e42-4d1f-4e7f-a5a2-6fc9857446e3)
    (property "Reference" "U2" (id 0) (at 40.005 116.205 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MPU-6050" (id 1) (at 40.005 118.745 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 52.705 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 52.705 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0674c5a1-ca4b-4b6b-aa60-3847e1a37d52))
    (pin "10" (uuid 1a85ffd6-ef8b-418f-990e-456d1ffab00e))
    (pin "11" (uuid 1f01b2a1-9ae4-4793-9d17-5ed5c0966b9f))
    (pin "12" (uuid e2df2a45-3811-4210-89e0-9a66f3cb9430))
    (pin "13" (uuid 0aa1e38d-f07a-4820-b628-a171234563bb))
    (pin "18" (uuid e0692317-3143-4681-97c6-8fbe46592f31))
    (pin "20" (uuid 637c5908-9371-4d80-a19b-036e111ef5cd))
    (pin "23" (uuid 59058a09-f800-497d-b8e1-cdf9632c6766))
    (pin "24" (uuid 7c11b885-29b4-4eb2-b782-dde8e3724f0c))
    (pin "6" (uuid 33891c62-a79f-4243-b776-6be292690ac3))
    (pin "7" (uuid 9ed54841-4bec-491f-817d-b7e8b25ca06c))
    (pin "8" (uuid c2e901e5-a4cd-4374-af38-0566255ecbea))
    (pin "9" (uuid 844f01a0-ac23-4a99-910e-4e91c579bb2b))
  )

  (symbol (lib_id "Device:Battery") (at 46.99 178.435 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a141769f-e2c7-4749-abd8-be877190b1b1)
    (property "Reference" "BT?" (id 0) (at 50.165 176.7839 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (id 1) (at 50.165 179.3239 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.99 176.911 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 176.911 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4398c5b1-bd78-4ac7-aa76-a408d72bfb0d))
    (pin "2" (uuid 3725c7c6-5c87-48f5-9dd1-b9f5346889b6))
  )

  (symbol (lib_id "Rocket_Library:BMP280") (at 146.685 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a771dd6d-5b9c-451d-beda-5871322b5da7)
    (property "Reference" "U?" (id 0) (at 147.32 45.085 0))
    (property "Value" "BMP280" (id 1) (at 147.32 47.625 0))
    (property "Footprint" "" (id 2) (at 136.525 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 479b3e32-6242-4e33-854b-6dc75b70d511))
    (pin "10" (uuid f0fcef12-d564-4653-bc37-12af6e9a7b09))
    (pin "11" (uuid fb573cc4-5f65-46cd-a73f-f276f76a7de8))
    (pin "12" (uuid e11f4a88-acb8-4ab8-b6ca-af475477bb80))
    (pin "2" (uuid bb2a3f1e-caed-44c7-929c-6a8a6182136a))
    (pin "3" (uuid e547a921-2b5c-40a2-b3ff-0391adefff34))
    (pin "4" (uuid 9c5fb459-09fb-4613-984d-7af79907d554))
    (pin "5" (uuid cfa50086-4153-4bc2-b27b-2534eb6f3b72))
    (pin "6" (uuid fc4bbcd4-442f-40b5-a08a-e52cf6f308fc))
    (pin "7" (uuid 90138ed6-3551-414c-94e6-cebb8c7132b0))
    (pin "8" (uuid 0f9ec67d-a729-48f3-8161-8e02c4c945f2))
    (pin "9" (uuid e99ea678-5dd2-4f0c-9bbb-e305a26091ad))
  )

  (symbol (lib_id "Rocket_Library:ArduinoMicroSD") (at 149.225 73.66 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aeaa36f1-58e3-4185-99cc-35d416fea08e)
    (property "Reference" "U3" (id 0) (at 141.605 93.98 0))
    (property "Value" "ArduinoMicroSD" (id 1) (at 147.955 91.44 0))
    (property "Footprint" "" (id 2) (at 160.655 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.655 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1690d2ed-5101-45af-99b8-43f09c8327d2))
    (pin "2" (uuid 2dd18991-7838-4d2f-9890-fed7b8a646c8))
    (pin "3" (uuid d2bd9a9e-5aa9-413c-aa2a-5256d69cfbef))
    (pin "4" (uuid 57bea8d8-630c-4f7f-a5ec-1579a314b909))
    (pin "5" (uuid 33e728c2-576d-43c1-b4ab-b23eac1eb59d))
    (pin "6" (uuid 22051853-04b4-4914-b911-7b647baab8d8))
  )

  (symbol (lib_id "Interface_USB:FT232RL") (at 100.965 70.485 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d33b8a84-f68f-451c-a414-6be1f7fa95bb)
    (property "Reference" "U5" (id 0) (at 114.935 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FT232RL" (id 1) (at 109.855 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" (id 2) (at 128.905 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" (id 3) (at 100.965 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1b442f8-34a7-4254-a24b-f06c9978495c))
    (pin "10" (uuid bcd7f530-a4a5-4a3f-a033-56a3b15b711c))
    (pin "11" (uuid 44dee2c2-8898-48f7-86bc-2e05846ab875))
    (pin "12" (uuid a7a92772-a7e1-4e42-9714-fbc81d5bda65))
    (pin "13" (uuid 89695091-d86a-4571-bdd6-bb8d506baad8))
    (pin "14" (uuid 8817c95b-6f5b-46e3-9963-fd6506a7ea5c))
    (pin "15" (uuid 11afe5ed-9793-450f-8ec1-6851f9e04903))
    (pin "16" (uuid 8903b00b-0076-4c39-9d41-426717bf208f))
    (pin "17" (uuid daac6045-0174-4190-8915-ab186796ef01))
    (pin "18" (uuid c3beed94-f0f8-40ee-b807-d46eb2cf5a26))
    (pin "19" (uuid eb19389f-564d-418d-b4cf-4601908ebcdf))
    (pin "2" (uuid 59e1e31e-2080-4857-9116-195d633c5377))
    (pin "20" (uuid 27933df3-efab-4179-9b3b-6c0fb50004d0))
    (pin "21" (uuid b70f86f8-1e49-4665-a998-741b282bcaf2))
    (pin "22" (uuid 3dd315fc-8553-4d53-a789-c341b213d9c7))
    (pin "23" (uuid 12b879c2-a74c-4617-b4d1-218908cfed1d))
    (pin "25" (uuid ffb33f43-d06b-4130-a304-9a1c84d4dca3))
    (pin "26" (uuid fc7d4dd2-90e8-4d75-a7a3-088000b49984))
    (pin "27" (uuid aa0440ec-beab-484a-8f35-939441e2a56c))
    (pin "28" (uuid f2ccb904-86f2-4e31-b0d7-add03a050bf4))
    (pin "3" (uuid 35d92e6a-2638-4442-ac05-9eff32a93fcc))
    (pin "4" (uuid 68d36982-44d9-46d4-afdf-6e4565ff9b13))
    (pin "5" (uuid b952c35f-2e40-48ed-8561-9623a2ac9f13))
    (pin "6" (uuid a5f7cac4-b88b-414c-a888-ce0033f95e0f))
    (pin "7" (uuid ca4e19d8-2b53-4d0e-9705-27a173ad1be8))
    (pin "9" (uuid ab5672f7-b0ca-45a2-9bf5-79853d73b696))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_Every") (at 48.26 56.515 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da25bf79-0abb-4fac-a221-ca5c574dfc29)
    (property "Reference" "A1" (id 0) (at 50.8 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_Every" (id 1) (at 50.8 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 48.26 56.515 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 48.26 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 088f77ba-fca9-42b3-876e-a6937267f957))
    (pin "10" (uuid 71989e06-8659-4605-b2da-4f729cc41263))
    (pin "11" (uuid 9a0b74a5-4879-4b51-8e8e-6d85a0107422))
    (pin "12" (uuid eae14f5f-515c-4a6f-ad0e-e8ef233d14bf))
    (pin "13" (uuid 6e435cd4-da2b-4602-a0aa-5dd988834dff))
    (pin "14" (uuid 6f675e5f-8fe6-4148-baf1-da97afc770f8))
    (pin "15" (uuid d69a5fdf-de15-4ec9-94f6-f9ee2f4b69fa))
    (pin "16" (uuid 917920ab-0c6e-4927-974d-ef342cdd4f63))
    (pin "17" (uuid 8fc062a7-114d-48eb-a8f8-71128838f380))
    (pin "18" (uuid 4f411f68-04bd-4175-a406-bcaa4cf6601e))
    (pin "19" (uuid 1fa508ef-df83-4c99-846b-9acf535b3ad9))
    (pin "2" (uuid 155b0b7c-70b4-4a26-a550-bac13cab0aa4))
    (pin "20" (uuid 399fc36a-ed5d-44b5-82f7-c6f83d9acc14))
    (pin "21" (uuid fbe8ebfc-2a8e-4eb8-85c5-38ddeaa5dd00))
    (pin "22" (uuid 00e38d63-5436-49db-81f5-697421f168fc))
    (pin "23" (uuid 70e4263f-d95a-4431-b3f3-cfc800c82056))
    (pin "24" (uuid 38a501e2-0ee8-439d-bd02-e9e90e7503e9))
    (pin "25" (uuid c0c2eb8e-f6d1-4506-8e6b-4f995ad74c1f))
    (pin "26" (uuid f9c81c26-f253-4227-a69f-53e64841cfbe))
    (pin "27" (uuid 61fe4c73-be59-4519-98f1-a634322a841d))
    (pin "28" (uuid e5864fe6-2a71-47f0-90ce-38c3f8901580))
    (pin "29" (uuid 699feae1-8cdd-4d2b-947f-f24849c73cdb))
    (pin "3" (uuid d88958ac-68cd-4955-a63f-0eaa329dec86))
    (pin "30" (uuid b6cd701f-4223-4e72-a305-466869ccb250))
    (pin "4" (uuid af347946-e3da-4427-87ab-77b747929f50))
    (pin "5" (uuid e7e08b48-3d04-49da-8349-6de530a20c67))
    (pin "6" (uuid 9bac9ad3-a7b9-47f0-87c7-d8630653df68))
    (pin "7" (uuid 2891767f-251c-48c4-91c0-deb1b368f45c))
    (pin "8" (uuid fd3499d5-6fd2-49a4-bdb0-109cee899fde))
    (pin "9" (uuid 71f92193-19b0-44ed-bc7f-77535083d769))
  )

  (symbol (lib_id "power:+5V") (at 83.82 173.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0c476a0-5345-4356-81ac-6a420c9aaae7)
    (property "Reference" "#PWR?" (id 0) (at 83.82 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 168.275 0))
    (property "Footprint" "" (id 2) (at 83.82 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f86a7e4-5198-44a2-ade0-2f6765ecdfb0))
  )

  (symbol (lib_id "power:+5V") (at 45.72 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4878d43-dd73-4d89-9224-172178de8391)
    (property "Reference" "#PWR?" (id 0) (at 45.72 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 45.72 26.035 0))
    (property "Footprint" "" (id 2) (at 45.72 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b5b9bc3-4e28-4dd3-833d-4f5fe51bebfe))
  )

  (symbol (lib_id "power:GND") (at 52.705 114.935 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eaa97479-88ee-422e-a5b1-414247979936)
    (property "Reference" "#PWR?" (id 0) (at 52.705 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.245 113.6649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 52.705 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.705 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62404ac1-f87c-4457-9386-b34e2b788edb))
  )

  (symbol (lib_id "Device:C") (at 83.82 177.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fabcdf97-17f9-4bf0-83c8-6e4cd9768ead)
    (property "Reference" "C?" (id 0) (at 86.995 175.8949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 86.995 178.4349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.7852 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4777fa72-c8a9-4ae2-bdbb-d5bf72963b2a))
    (pin "2" (uuid 10ab41be-b500-4d99-a902-cb1842769321))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/04416cbf-2105-4657-80f7-02ca5d5bb097"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1231745c-d43d-4680-8964-204b40a3cc5d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9dd59e15-4c7c-4a6c-9c25-36a5db6892b4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9df0fcd6-1e1a-4abe-baf5-218d79f36c52"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0c476a0-5345-4356-81ac-6a420c9aaae7"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e4878d43-dd73-4d89-9224-172178de8391"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/eaa97479-88ee-422e-a5b1-414247979936"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/da25bf79-0abb-4fac-a221-ca5c574dfc29"
      (reference "A1") (unit 1) (value "Arduino_Nano_Every") (footprint "Module:Arduino_Nano")
    )
    (path "/a141769f-e2c7-4749-abd8-be877190b1b1"
      (reference "BT?") (unit 1) (value "Battery") (footprint "")
    )
    (path "/0c520d28-d926-4b10-bef9-03dfd26bc64a"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/fabcdf97-17f9-4bf0-83c8-6e4cd9768ead"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/9fa58e42-4d1f-4e7f-a5a2-6fc9857446e3"
      (reference "U2") (unit 1) (value "MPU-6050") (footprint "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm")
    )
    (path "/aeaa36f1-58e3-4185-99cc-35d416fea08e"
      (reference "U3") (unit 1) (value "ArduinoMicroSD") (footprint "")
    )
    (path "/2a8c6ef1-4d2d-4301-9042-58641d426954"
      (reference "U4") (unit 1) (value "NEO_6M") (footprint "")
    )
    (path "/d33b8a84-f68f-451c-a414-6be1f7fa95bb"
      (reference "U5") (unit 1) (value "FT232RL") (footprint "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm")
    )
    (path "/611b211c-465b-42b2-a81b-340d30cf14c9"
      (reference "U?") (unit 1) (value "L7805") (footprint "")
    )
    (path "/a771dd6d-5b9c-451d-beda-5871322b5da7"
      (reference "U?") (unit 1) (value "BMP280") (footprint "")
    )
  )
)
