ROC-v2.0
AEROLAB
Project: Zeta

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: cm
* 0.00000000000000E+0000# 7.50000000000000E-0001
AUTOMATIC:  3.16692174435936E+0001  Reference Length:  1.00000000000000E+0000

Nose_Type: Parabolic
Length:  1.90000000000000E+0001  Diameter:  6.35000000000000E+0000  Form: 0.000000
Surface_Roughness:  8.47490880708283E-0005
Length_From_Nose_Tip_To_Exit_Plane:  1.40880000000000E+0002
Nozzle_Diameter:  2.54000000000000E+0000
Number_of_Conical_Transitions_in_Rocket: 1
Cylindrical_Body_Tube_Part
Diameter:  6.35000000000000E+0000  Length:  1.15180000000000E+0002  Distance_from_Nose_Tip:  1.90000000000000E+0001

Conical_Transition
Location_From_Nose_Tip:  1.34180000000000E+0002
Forward_Diameter:  6.35000000000000E+0000  Aft_Diameter:  4.00000000000000E+0000  Transition_Length:  6.70000000000000E+0000
Cylindrical_Body_Tube_Part
Diameter:  4.00000000000000E+0000  Length:  0.00000000000000E+0000  Distance_from_Nose_Tip:  1.40880000000000E+0002

Forward_Fin_Parameters
Number_of_Fins: 4
Fin_Location:  1.16380000000000E+0002
Fin_Root_Chord:  1.20000000000000E+0001
Fin_Tip_Chord:  6.00000000000000E+0000
Fin_Transition:  6.00000000000000E+0000
Fin_Semispan:  5.50000000000000E+0000
Fin_Root_Leading_Wedge:  1.65000000000000E+0000
Fin_Root_Trailing_Wedge:  2.54000000000000E-0001
Fin_Root_Thickness:  3.55000000000000E-0001
Fin_Tip_Leading_Wedge:  1.65000000000000E+0000
Fin_Tip_Trailing_Wedge:  2.54000000000000E-0001
Fin_Tip_Thickness:  3.55000000000000E-0001
Fin_Body_Diameter:  6.35000000000000E+0000
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 4
Lug_Height:  1.50000000000000E+0000
Lug_Width:  1.65000000000000E+0000
Lug_Thickness:  1.30000000000000E-0001
Lug_Length:  2.20000000000000E+0000

END
